{
  "ConnectionStrings": {
    "Default": "Server=Abdulaziz;Database=P327ProniaDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "p327group@gmail.com",
    "Password": "akvrjxivnakgapqy",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
